SandFoxGUI/bin/Debug/net9.0-windows/ManagedPayload/ManagedPayload.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "ManagedPayload/1.0.0": {
        "dependencies": {
          "Lib.Harmony": "2.3.1.1",
          "package.brick.ghoul_grounds": "0.0.114.0"
        },
        "runtime": {
          "ManagedPayload.dll": {}
        }
      },
      "Lib.Harmony/2.3.1.1": {
        "dependencies": {
          "System.Text.Json": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/0Harmony.dll": {
            "assemblyVersion": "2.3.1.1",
            "fileVersion": "2.3.1.1"
          }
        }
      },
      "System.Text.Encodings.Web/8.0.0": {},
      "System.Text.Json/8.0.1": {
        "dependencies": {
          "System.Text.Encodings.Web": "8.0.0"
        }
      },
      "package.brick.ghoul_grounds/0.0.114.0": {
        "runtime": {
          "package.brick.ghoul_grounds.dll": {
            "assemblyVersion": "0.0.114.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ManagedPayload/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.Harmony/2.3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tydjMTa88RB7MjdP6TzYgclwVRv6KqvvsprinCf0xPuHgemj2k0ZMJnC2b8YwwyGr7+sAG3e4P0ii09uwwRBMA==",
      "path": "lib.harmony/2.3.1.1",
      "hashPath": "lib.harmony.2.3.1.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yev/k9GHAEGx2Rg3/tU6MQh4HGBXJs70y7j1LaM1i/ER9po+6nnQ6RRqTJn1E7Xu0fbIFK80Nh5EoODxrbxwBQ==",
      "path": "system.text.encodings.web/8.0.0",
      "hashPath": "system.text.encodings.web.8.0.0.nupkg.sha512"
    },
    "System.Text.Json/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7AWk2za1hSEJBppe/Lg+uDcam2TrDqwIKa9XcPssSwyjC2xa39EKEGul3CO5RWNF+hMuZG4zlBDrvhBdDTg4lg==",
      "path": "system.text.json/8.0.1",
      "hashPath": "system.text.json.8.0.1.nupkg.sha512"
    },
    "package.brick.ghoul_grounds/0.0.114.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

SandFoxGUI/bin/Debug/net9.0-windows/ManagedPayload/ManagedPayload.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "ManagedPayload/1.0.0": {
        "dependencies": {
          "Lib.Harmony": "2.3.3",
          "package.brick.ghoul_grounds": "0.0.114.0"
        },
        "runtime": {
          "ManagedPayload.dll": {}
        }
      },
      "Lib.Harmony/2.3.3": {
        "dependencies": {
          "System.Text.Json": "8.0.1"
        },
        "runtime": {
          "lib/net8.0/0Harmony.dll": {
            "assemblyVersion": "2.3.3.0",
            "fileVersion": "2.3.3.0"
          }
        }
      },
      "System.Text.Encodings.Web/8.0.0": {},
      "System.Text.Json/8.0.1": {
        "dependencies": {
          "System.Text.Encodings.Web": "8.0.0"
        }
      },
      "package.brick.ghoul_grounds/0.0.114.0": {
        "runtime": {
          "package.brick.ghoul_grounds.dll": {
            "assemblyVersion": "0.0.114.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ManagedPayload/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Lib.Harmony/2.3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qxO8d2q7luoY8mTfCStQFOgRSd3dWZSS0Ffi5nrjX4qFkZxEBAEvNh5b/ZejTl2kY0fJs62LmfRJkBBTeiuuyQ==",
      "path": "lib.harmony/2.3.3",
      "hashPath": "lib.harmony.2.3.3.nupkg.sha512"
    },
    "System.Text.Encodings.Web/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yev/k9GHAEGx2Rg3/tU6MQh4HGBXJs70y7j1LaM1i/ER9po+6nnQ6RRqTJn1E7Xu0fbIFK80Nh5EoODxrbxwBQ==",
      "path": "system.text.encodings.web/8.0.0",
      "hashPath": "system.text.encodings.web.8.0.0.nupkg.sha512"
    },
    "System.Text.Json/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7AWk2za1hSEJBppe/Lg+uDcam2TrDqwIKa9XcPssSwyjC2xa39EKEGul3CO5RWNF+hMuZG4zlBDrvhBdDTg4lg==",
      "path": "system.text.json/8.0.1",
      "hashPath": "system.text.json.8.0.1.nupkg.sha512"
    },
    "package.brick.ghoul_grounds/0.0.114.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

SandFoxGUI/bin/Debug/net9.0-windows/ManagedPayload/ManagedPayload.deps.json (diff)
@@ -8,21 +8,21 @@
     ".NETCoreApp,Version=v9.0": {
       "ManagedPayload/1.0.0": {
         "dependencies": {
-          "Lib.Harmony": "2.3.1.1",
+          "Lib.Harmony": "2.3.3",
           "package.brick.ghoul_grounds": "0.0.114.0"
         },
         "runtime": {
           "ManagedPayload.dll": {}
         }
       },
-      "Lib.Harmony/2.3.1.1": {
+      "Lib.Harmony/2.3.3": {
         "dependencies": {
           "System.Text.Json": "8.0.1"
         },
         "runtime": {
           "lib/net8.0/0Harmony.dll": {
-            "assemblyVersion": "2.3.1.1",
-            "fileVersion": "2.3.1.1"
+            "assemblyVersion": "2.3.3.0",
+            "fileVersion": "2.3.3.0"
           }
         }
       },
@@ -48,12 +48,12 @@
       "serviceable": false,
       "sha512": ""
     },
-    "Lib.Harmony/2.3.1.1": {
+    "Lib.Harmony/2.3.3": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-tydjMTa88RB7MjdP6TzYgclwVRv6KqvvsprinCf0xPuHgemj2k0ZMJnC2b8YwwyGr7+sAG3e4P0ii09uwwRBMA==",
-      "path": "lib.harmony/2.3.1.1",
-      "hashPath": "lib.harmony.2.3.1.1.nupkg.sha512"
+      "sha512": "sha512-qxO8d2q7luoY8mTfCStQFOgRSd3dWZSS0Ffi5nrjX4qFkZxEBAEvNh5b/ZejTl2kY0fJs62LmfRJkBBTeiuuyQ==",
+      "path": "lib.harmony/2.3.3",
+      "hashPath": "lib.harmony.2.3.3.nupkg.sha512"
     },
     "System.Text.Encodings.Web/8.0.0": {
       "type": "package",
